// Could just sed but scss is better
@import '../../../scss/_material.scss';  // Which is ~/.config/ags/scss/_material.scss

* {
    all: unset;
    border: 0rem;
}

window {
    background-color: transparentize($background, 0.6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#window-box {
    border-radius: 1.5rem;
    padding: 1.5rem;
}

#input-label {
    font-size: 1.5rem;
    color: transparent;
    background-color: transparent;
    margin: -20rem; // bye bye
}

#input-field {
    background-color: $secondaryContainer;
    color: $onSecondaryContainer;
    caret-color: $onSecondaryContainer;
    border-radius: 999px;
    font-size: 1.3rem;
    padding: 0.341rem 1.364rem;
    margin: 0.477rem;
    box-shadow: 2px 2px 4px rgba(22, 22, 22, 0.5);
    min-height: 2.727rem;
}

#unlock-button {
    margin: -20rem; // bye bye
    color: transparent;
    background-color: transparent;
}

#error-label {
    color: $error;
}

#clock-label {
    font-family: 'Lexend';
    font-size: 6rem;
    border-radius: 1.2rem;
    padding: 0.5rem;
    margin: 0.6rem;
    margin-top: -35rem; // higher clock position
    color: $onSecondaryContainer;
    text-shadow: 1px 1px 2px rgba(22, 22, 30, 0.5);
}

// #user-image {}

// #powerbar-box {}

#poweroff-button,
#reboot-button,
#suspend-button {
    background-color: $secondaryContainer;
    color: $onSecondaryContainer;
    min-width: 3rem;
    min-height: 3rem;
    margin: 0.341rem;
    border-radius: 9999px;
}

#poweroff-button:hover,
#reboot-button:hover,
#suspend-button:hover,
#poweroff-button:focus,
#reboot-button:focus,
#suspend-button:focus {
    background-color: mix($secondaryContainer, white, 80%);
}

#poweroff-button:active,
#reboot-button:active,
#suspend-button:active {
    background-color: mix($secondaryContainer, white, 70%);
}