// SCSS Variables
// Generated by 'wal'
$wallpaper: "/home/end/.cache/ags/media/8100fe8cfe618b3be1ae9c6c5379e90af63bc3fc";

// Special
$background: #121520;
$foreground: #e8e1e5;
$cursor: #e8e1e5;

// Colors
$color0: #121520;
$color1: #8F7A9E;
$color2: #688BB7;
$color3: #9B93B0;
$color4: #D0AAB0;
$color5: #A9A2CB;
$color6: #C9BAD3;
$color7: #e8e1e5;
$color8: #a29da0;
$color9: #8F7A9E;
$color10: #688BB7;
$color11: #9B93B0;
$color12: #D0AAB0;
$color13: #A9A2CB;
$color14: #C9BAD3;
$color15: #e8e1e5;
