$osk_key_height: 2.5rem;
$osk_key_width: 2.5rem;
$osk_key_padding: 0.188rem;
$osk_key_rounding: 0.682rem;
$osk_key_fontsize: 1.091rem;

.osk-window {
    // @include menu_decel_fast;
    @include large-rounding;
    @include elevation-border;
    @include elevation2;
    // min-height: 29.591rem;
    // min-width: 50rem;
    background-color: $t_background;
}

.osk-body {
    padding: 1.023rem;
    padding-top: 0px;
}

.osk-show {
    @include menu_decel_fast;
}

.osk-hide {
    margin-top: 30.682rem;
    margin-bottom: -30.682rem;
    // opacity: 0;
    @include menu_accel_fast;
}

.osk-dragline {
    @include full-rounding;
    background-color: $surfaceVariant;
    min-height: 0.273rem;
    min-width: 10.227rem;
    margin-top: 0.545rem;
    margin-bottom: 0.205rem;
}

.osk-key {
    border-radius: $osk_key_rounding;
    background-color: $t_surfaceVariant;
    color: $onSurfaceVariant;
    padding: $osk_key_padding;
    font-weight: 500;
    font-size: $osk_key_fontsize;
}

.osk-key:hover,
.osk-key:focus {
    background-color: $hovercolor;
}

.osk-key:active {
    background-color: $activecolor;
    font-size: $osk_key_fontsize;
}

.osk-key-active {
    background-color: $activecolor;
}

.osk-key-normal {
    min-width: $osk_key_width;
    min-height: $osk_key_height;
}

.osk-key-fn {
    min-width: $osk_key_width * 1.005;
    min-height: $osk_key_height / 2;
}

.osk-key-tab {
    min-width: $osk_key_width * 1.6;
    min-height: $osk_key_height;
}

.osk-key-caps {
    min-width: $osk_key_width * 1.9;
    min-height: $osk_key_height;
}

.osk-key-shift {
    min-width: $osk_key_width * 2.5;
    min-height: $osk_key_height;
}

.osk-key-control {
    min-width: $osk_key_width * 1.3;
    min-height: $osk_key_height;
}

.osk-control-button {
    border-radius: $osk_key_rounding;
    background-color: $t_surfaceVariant;
    color: $onSurfaceVariant;
    font-weight: 500;
    font-size: $osk_key_fontsize;
    padding: 0.682rem;
}

.osk-control-button:hover,
.osk-control-button:focus {
    background-color: mix($t_surfaceVariant, $t_onSurfaceVariant, 90%);
}

.osk-control-button:active {
    background-color: mix($t_surfaceVariant, $t_onSurfaceVariant, 70%);
    font-size: $osk_key_fontsize;
}

.osk-key-empty, .osk-key-empty:hover, .osk-key-empty:focus {
    min-width: $osk_key_width;
    min-height: $osk_key_height;
    background-color: transparent;
}
