*:not(popover) {
  all: unset; }

@keyframes flyin-top {
  from {
    margin-top: -2.795rem; }
  to {
    margin-top: 0rem; } }

@keyframes flyin-bottom {
  from {
    margin-top: 4.841rem;
    margin-bottom: -4.841rem; }
  to {
    margin-bottom: 0rem;
    margin-top: 0rem; } }

.test {
  background-image: linear-gradient(45deg, #f4d609 0%, #f4d609 10%, #212121 10%, #212121 20%, #f4d609 20%, #f4d609 30%, #212121 30%, #212121 40%, #f4d609 40%, #f4d609 50%, #212121 50%, #212121 60%, #f4d609 60%, #f4d609 70%, #212121 70%, #212121 80%, #f4d609 80%, #f4d609 90%, #212121 90%, #212121 100%);
  background-repeat: repeat; }

.test-size {
  min-height: 3rem;
  min-width: 3rem; }

.txt-title {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  font-size: 2.045rem; }

.txt-title-small {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  font-size: 1.364rem; }

.techfont {
  font-family: "JetBrains Mono NF", "JetBrains Mono Nerd Font", "JetBrains Mono NL", "SpaceMono NF", "SpaceMono Nerd Font", monospace; }

.txt-reading {
  font-family: "Lexend", "Noto Sans", sans-serif; }

.no-anim {
  transition: 0ms; }

.txt {
  color: #ecdfe0; }

.txt-primary {
  color: #ffc8d5; }

.txt-onSecondaryContainer {
  color: #ffd9df; }

.txt-onSurfaceVariant {
  color: #d6c1c4; }

.txt-shadow {
  text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.69);
  margin: 10px; }

.txt-gigantic {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 3rem; }

.txt-massive {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 2.7273rem; }

.txt-hugerass {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 2.045rem; }

.txt-hugeass {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 1.8182rem; }

.txt-larger {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 1.6363rem; }

.txt-large {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 1.4545rem; }

.txt-norm {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 1.2727rem; }

.txt-small {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 1.0909rem; }

.txt-smallie {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 1rem; }

.txt-smaller {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 0.9091rem; }

.txt-tiny {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 0.7273rem; }

.txt-poof {
  font-size: 0px; }

.txt-subtext {
  color: #aaa0a1; }

.txt-action {
  color: #cbc0c1; }

.txt-thin {
  font-weight: 300; }

.txt-semibold {
  font-weight: 500; }

.txt-bold {
  font-weight: bold; }

.txt-italic {
  font-style: italic; }

.btn-primary {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  background-color: #ffc8d5;
  color: #66002a;
  padding: 0.682rem 1.023rem; }

.titlefont {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif; }

.mainfont {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif; }

.icon-material {
  font-family: "Material Symbols Rounded", "MaterialSymbolsRounded", "Material Symbols Outlined", "Material Symbols Sharp"; }

.icon-nerd {
  font-family: "SpaceMono NF", "SpaceMono Nerd Font", "JetBrains Mono NF", "JetBrains Mono Nerd Font", monospace; }

.separator-line {
  background-color: #9f8c8f;
  min-width: 0.068rem;
  min-height: 0.068rem; }

.separator-circle {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  background-color: #9f8c8f;
  margin: 0rem 0.682rem;
  min-width: 0.273rem;
  min-height: 0.273rem; }

.spacing-h-3 > * {
  margin-right: 0.205rem; }

.spacing-h-3 > *:last-child {
  margin-right: 0rem; }

.spacing-v-3 > * {
  margin-bottom: 0.205rem; }

.spacing-v-3 > *:last-child {
  margin-bottom: 0rem; }

.spacing-v-15 > * {
  margin-bottom: 1.023rem; }

.spacing-v-15 > *:last-child {
  margin-bottom: 0rem; }

.spacing-h-15 > * {
  margin-right: 1.023rem; }

.spacing-h-15 > *:last-child {
  margin-right: 0rem; }

.spacing-h-15 > revealer > * {
  margin-right: 1.023rem; }

.spacing-h-15 > revealer:last-child > * {
  margin-right: 0rem; }

.spacing-h-15 > scrolledwindow > * {
  margin-right: 1.023rem; }

.spacing-h-15 > scrolledwindow:last-child > * {
  margin-right: 0rem; }

.spacing-v-5 > box {
  margin-bottom: 0.341rem; }

.spacing-v-5 > box:last-child {
  margin-bottom: 0rem; }

.spacing-v-5 > * {
  margin-bottom: 0.341rem; }

.spacing-v-5 > *:last-child {
  margin-bottom: 0rem; }

.spacing-v-5-revealer > revealer > * {
  margin-bottom: 0.341rem; }

.spacing-v-5-revealer > revealer:last-child > * {
  margin-bottom: 0rem; }

.spacing-v-5-revealer > scrolledwindow > * {
  margin-bottom: 0.341rem; }

.spacing-v-5-revealer > scrolledwindow:last-child > * {
  margin-bottom: 0rem; }

.spacing-h-4 > * {
  margin-right: 0.273rem; }

.spacing-h-4 > *:last-child {
  margin-right: 0rem; }

.spacing-h-4 > overlay > *:first-child {
  margin-right: 0.273rem; }

.spacing-h-4 > overlay:last-child > * {
  margin-right: 0rem; }

.spacing-h-5 > * {
  margin-right: 0.341rem; }

.spacing-h-5 > *:last-child {
  margin-right: 0rem; }

.spacing-h-5 > widget > * {
  margin-right: 0.341rem; }

.spacing-h-5 > widget:last-child > * {
  margin-right: 0rem; }

.spacing-h-5 > revealer > * {
  margin-right: 0.341rem; }

.spacing-h-5 > revealer:last-child > * {
  margin-right: 0rem; }

.spacing-h-5 > scrolledwindow > * {
  margin-right: 0.341rem; }

.spacing-h-5 > scrolledwindow:last-child > * {
  margin-right: 0rem; }

.spacing-v-minus5 > * {
  margin-bottom: -0.341rem; }

.spacing-v-minus5 > *:last-child {
  margin-bottom: 0rem; }

.spacing-h-10 > * {
  margin-right: 0.682rem; }

.spacing-h-10 > *:last-child {
  margin-right: 0rem; }

.spacing-h-10 > revealer > * {
  margin-right: 0.682rem; }

.spacing-h-10 > revealer:last-child > * {
  margin-right: 0rem; }

.spacing-h-10 > scrolledwindow > * {
  margin-right: 0.682rem; }

.spacing-h-10 > scrolledwindow:last-child > * {
  margin-right: 0rem; }

.spacing-h-10 > flowboxchild > * {
  margin-right: 0.682rem; }

.spacing-h-10 > flowboxchild:last-child > * {
  margin-right: 0rem; }

.spacing-v-10 > * {
  margin-bottom: 0.682rem; }

.spacing-v-10 > *:last-child {
  margin-bottom: 0rem; }

.spacing-h-20 > * {
  margin-right: 1.364rem; }

.spacing-h-20 > *:last-child {
  margin-right: 0rem; }

.spacing-v-20 > * {
  margin-bottom: 1.364rem; }

.spacing-v-20 > *:last-child {
  margin-bottom: 0rem; }

.anim-enter {
  transition: 200ms cubic-bezier(0.05, 0.7, 0.1, 1); }

.anim-exit {
  transition: 150ms cubic-bezier(0.3, 0, 0.8, 0.15); }

.button-minsize {
  min-width: 2.727rem;
  min-height: 2.727rem; }

.margin-right-5 {
  margin-right: 0.341rem; }

.margin-left-5 {
  margin-left: 0.341rem; }

.margin-top-5 {
  margin-top: 0.341rem; }

.margin-bottom-5 {
  margin-bottom: 0.341rem; }

.margin-right-10 {
  margin-right: 0.682rem; }

.margin-left-10 {
  margin-left: 0.682rem; }

.margin-top-10 {
  margin-top: 0.682rem; }

.margin-bottom-10 {
  margin-bottom: 0.682rem; }

.margin-right-15 {
  margin-right: 1.023rem; }

.margin-left-15 {
  margin-left: 1.023rem; }

.margin-top-15 {
  margin-top: 1.023rem; }

.margin-bottom-15 {
  margin-bottom: 1.023rem; }

.width-10 {
  min-width: 0.682rem; }

.height-10 {
  min-width: 0.682rem; }

.invisible {
  opacity: 0;
  background-color: transparent;
  color: transparent; }

.spacing-h--5 > box {
  margin-right: -0.341rem; }

.spacing-h--5 > box:last-child {
  margin-right: 0rem; }

.spacing-v--5 > * {
  margin-bottom: -0.341rem; }

.spacing-v--5 > *:last-child {
  margin-bottom: 0rem; }

.spacing-h--10 > * {
  margin-left: -1.364rem; }

.spacing-h--10 > *:first-child {
  margin-left: 0rem; }

.spacing-v--10 > * {
  margin-bottom: -0.682rem; }

.spacing-v--10 > *:last-child {
  margin-bottom: 0rem; }

.spacing-v--10 > * {
  margin-bottom: -0.682rem; }

.spacing-v--10 > *:last-child {
  margin-bottom: 0rem; }

.spacing-h--20 > * {
  margin-left: -1.364rem; }

.spacing-h--20 > *:first-child {
  margin-left: 0rem; }

.instant {
  transition: 0ms; }

.menu-decel {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1); }

.element-show {
  transition: 300ms cubic-bezier(0.85, 0, 0.15, 1); }

.element-hide {
  transition: 300ms cubic-bezier(0.85, 0, 0.15, 1); }

.element-move {
  transition: 300ms cubic-bezier(0.85, 0, 0.15, 1); }

.element-decel {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1); }

.element-bounceout {
  transition: transform 200ms cubic-bezier(0.34, 1.56, 0.64, 1); }

.element-accel {
  transition: 300ms cubic-bezier(0.55, 0, 1, 0.45); }

.page-move {
  transition: 500ms cubic-bezier(0.85, 0, 0.15, 1); }

* {
  caret-color: #ffc8d5; }
  * selection {
    background-color: #e4bcc3;
    color: #42292e; }

@keyframes appear {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

menu {
  border-top: 1px solid rgba(63, 56, 57, 0.121);
  border-left: 1px solid rgba(63, 56, 57, 0.121);
  border-right: 1px solid rgba(49, 42, 43, 0.1105);
  border-bottom: 1px solid rgba(49, 42, 43, 0.1105);
  padding: 0.681rem;
  background: #3d3234;
  color: #d6c1c4;
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  animation-name: appear;
  animation-duration: 40ms;
  animation-timing-function: ease-out;
  animation-iteration-count: 1; }

menubar > menuitem {
  border-radius: 0.545rem;
  -gtk-outline-radius: 0.545rem;
  min-width: 13.636rem;
  min-height: 2.727rem; }

menu > menuitem {
  padding: 0.4em 1.5rem;
  background: transparent;
  transition: 0.2s ease background;
  border-radius: 0.545rem;
  -gtk-outline-radius: 0.545rem; }

menu > menuitem:hover,
menu > menuitem:focus {
  background-color: #4c4042; }

menu > menuitem:active {
  background-color: #5c4f51; }

radio {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  margin: 0.273rem;
  min-width: 15px;
  min-height: 15px;
  border: 0.068rem solid #9f8c8f; }

radio:checked {
  min-width: 8px;
  min-height: 8px;
  background-color: #66002a;
  border: 0.477rem solid #ffc8d5; }

tooltip {
  animation-name: appear;
  animation-duration: 100ms;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-color: #3d3234;
  color: #d6c1c4;
  border: 1px solid #d6c1c4; }

popover {
  border-top: 1px solid rgba(63, 56, 57, 0.121);
  border-left: 1px solid rgba(63, 56, 57, 0.121);
  border-right: 1px solid rgba(49, 42, 43, 0.1105);
  border-bottom: 1px solid rgba(49, 42, 43, 0.1105);
  padding: 0.681rem;
  background: #3d3234;
  color: #d6c1c4;
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  animation-name: appear;
  animation-duration: 40ms;
  animation-timing-function: ease-out;
  animation-iteration-count: 1; }

.configtoggle-box {
  padding: 0.205rem 0.341rem;
  border: 0.136rem solid transparent; }

.configtoggle-box:focus {
  border: 0.136rem solid #73696a; }

.switch-bg {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  background-color: #1a1415;
  border: 0.136rem solid #ecdfe0;
  min-width: 2.864rem;
  min-height: 1.637rem; }

.switch-bg-true {
  background-color: #ffc8d5;
  border: 0.136rem solid #ffc8d5; }

.switch-fg {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  background-color: #ecdfe0;
  color: #221b1c;
  min-width: 0.819rem;
  min-height: 0.819rem;
  margin-left: 0.477rem; }

.switch-fg-true {
  background-color: #66002a;
  color: #ffc8d5;
  min-width: 1.431rem;
  min-height: 1.431rem;
  margin-left: 1.431rem; }

.switch-fg-toggling-false {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  min-width: 1.636rem;
  min-height: 0.819rem; }

.segment-container {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  border: 0.068rem solid #9f8c8f; }

.segment-container > *:first-child {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px; }

.segment-container > * {
  border-right: 0.068rem solid #9f8c8f;
  padding: 0.341rem 0.682rem; }

.segment-container > *:last-child {
  border-right: 0rem solid transparent;
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px; }

.segment-btn {
  color: #ecdfe0; }

.segment-btn:focus,
.segment-btn:hover {
  background-color: rgba(128, 128, 128, 0.3); }

.segment-btn-enabled {
  background-color: #5c3f45;
  color: #ffd9df; }

.segment-btn-enabled:hover,
.segment-btn-enabled:focus {
  background-color: #5c3f45;
  color: #ffd9df; }

.gap-v-5 {
  min-height: 0.341rem; }

.gap-h-5 {
  min-width: 0.341rem; }

.gap-v-10 {
  min-height: 0.682rem; }

.gap-h-10 {
  min-width: 0.682rem; }

.gap-v-15 {
  min-height: 1.023rem; }

.gap-h-15 {
  min-width: 1.023rem; }

.bar-height {
  min-height: 2.727rem; }

.bar-bg {
  background-color: #110d0e;
  min-height: 2.727rem; }

.bar-sidespace {
  min-width: 1.5rem; }

.bar-group-margin {
  padding: 0.273rem 0rem; }

.bar-group {
  background-color: rgba(61, 50, 52, 0.45); }

.bar-group-pad {
  padding: 0.205rem; }

.bar-group-pad-less {
  padding: 0rem 0.681rem; }

.bar-group-pad-system {
  padding: 0rem 0.341rem; }

.bar-group-pad-music {
  padding-right: 1.023rem;
  padding-left: 0.341rem; }

.bar-group-standalone {
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  -gtk-outline-radius: 1.364rem; }

.bar-group-round {
  border-radius: 10rem;
  -gtk-outline-radius: 10rem; }

.bar-group-middle {
  border-radius: 0.477rem;
  -gtk-outline-radius: 0.477rem; }

.bar-group-left {
  border-radius: 0.477rem;
  -gtk-outline-radius: 0.477rem;
  border-top-left-radius: 1.364rem;
  border-bottom-left-radius: 1.364rem; }

.bar-group-right {
  border-radius: 0.477rem;
  -gtk-outline-radius: 0.477rem;
  border-top-right-radius: 1.364rem;
  border-bottom-right-radius: 1.364rem; }

.bar-ws-width {
  min-width: 18.341rem; }

.bar-ws {
  min-width: 1.774rem;
  color: #696162;
  color: #746c6d; }

.bar-ws-active {
  background-color: #5c3f45;
  color: #ffd9df; }

.bar-ws-occupied {
  background-color: #3d3234;
  color: #d6c1c4; }

.bar-separator {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  min-width: 0.341rem;
  min-height: 0.341rem;
  background-color: rgba(54, 47, 48, 0.31);
  margin: 0rem 0.341rem; }

.bar-clock-box {
  margin: 0rem 0.682rem; }

.bar-clock {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  font-size: 1.2727rem; }

.bar-date {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  font-size: 1rem;
  color: #ecdfe0; }

.bar-batt {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-height: 1.77rem;
  min-width: 1.77rem;
  border-radius: 10rem;
  background-color: #5c3f45;
  color: #ffd9df; }

.bar-sidemodule {
  min-width: 26rem; }

.bar-batt-low {
  background-color: #ffb4a9;
  color: #930006; }

.bar-batt-full {
  background-color: #374b3e;
  color: #d1e9d6; }

.bar-batt-circprog {
  transition: 1000ms cubic-bezier(0.1, 1, 0, 1);
  min-width: 0.068rem;
  min-height: 1.636rem;
  padding: 0rem;
  background-color: #5c3f45;
  color: #ffd9df; }

.bar-batt-circprog-low {
  background-color: #ffb4a9;
  color: #930006; }

.bar-batt-circprog-full {
  background-color: #374b3e;
  color: #d1e9d6; }

.bar-music-playstate {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-height: 1.77rem;
  min-width: 1.77rem;
  border-radius: 10rem;
  background-color: #5c3f45;
  color: #ffd9df; }

.bar-music-circprog {
  transition: 1000ms cubic-bezier(0.1, 1, 0, 1);
  min-width: 0.068rem;
  min-height: 1.636rem;
  padding: 0rem;
  background-color: #5c3f45;
  color: #ffd9df; }

.bar-music-playstate-playing {
  min-height: 1.77rem;
  min-width: 1.77rem;
  border-radius: 10rem;
  background-color: #5c3f45;
  color: #ffd9df; }

.bar-music-playstate-txt {
  transition: 100ms cubic-bezier(0.05, 0.7, 0.1, 1);
  font-family: "Material Symbols Rounded", "MaterialSymbolsRounded", "Material Symbols Outlined", "Material Symbols Sharp"; }

.bar-music-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  min-width: 11.932rem; }

.bar-music-extended-bg {
  border-radius: 1.364rem;
  min-width: 34.091rem; }

.bar-music-extended-ctl-bg {
  border-radius: 1.364rem;
  background-color: rgba(30, 30, 30, 0.6); }

.bar-music-hide-false {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  transition-duration: 100ms;
  opacity: 1; }

.bar-music-hide-true {
  transition: 160ms cubic-bezier(0.38, 0.04, 1, 0.07);
  transition-duration: 100ms;
  opacity: 0; }

.bar-corner-spacing {
  min-width: 1.705rem;
  min-height: 1.705rem; }

.corner {
  background-color: #110d0e;
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem; }

.corner-black {
  background-color: black;
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem; }

.bar-topdesc {
  margin-top: -0.136rem;
  margin-bottom: -0.341rem;
  color: #aaa0a1; }

.bar-space-button {
  padding: 0.341rem; }

.bar-space-button > box:first-child {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  padding: 0rem 0.682rem; }

.bar-space-button:hover > box:first-child,
.bar-space-button:focus > box:first-child {
  background-color: rgba(128, 128, 128, 0.3); }

.bar-space-button:active > box:first-child {
  background-color: rgba(128, 128, 128, 0.7); }

.bar-space-button-leftmost box {
  margin: 0rem 0.682rem; }

.bar-space-area-rightmost > box {
  padding-right: 2.386rem; }

.bar-systray {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  margin: 0.137rem 0rem;
  padding: 0rem 0.682rem; }

.bar-systray-item {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-height: 1.032rem;
  min-width: 1.032rem;
  font-size: 1.032rem; }

.bar-statusicons {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  margin: 0.273rem;
  padding: 0rem 0.614rem; }

.bar-statusicons-hover {
  background-color: #272223; }

.bar-statusicons-active {
  background-color: #3d3738; }

.bar-util-btn {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-height: 1.77rem;
  min-width: 1.77rem;
  background-color: #3d3234; }

.bar-util-btn:hover,
.bar-util-btn:focus {
  background-color: #4c4042; }

.bar-util-btn:active {
  background-color: #5c4f51; }

.cheatsheet-bg {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  border-top: 1px solid rgba(171, 160, 161, 0.19);
  border-left: 1px solid rgba(171, 160, 161, 0.19);
  border-right: 1px solid rgba(135, 125, 126, 0.145);
  border-bottom: 1px solid rgba(135, 125, 126, 0.145);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  margin-bottom: 0.682rem;
  background-color: #110d0e;
  padding: 1.364rem; }

.cheatsheet-key {
  font-family: "JetBrains Mono NF", "JetBrains Mono Nerd Font", "JetBrains Mono NL", "SpaceMono NF", "SpaceMono Nerd Font", monospace;
  min-height: 1.364rem;
  min-width: 1.364rem;
  margin: 0.17rem;
  padding: 0.136rem 0.205rem;
  border-radius: 0.409rem;
  -gtk-outline-radius: 0.409rem;
  color: #ffc8d5;
  border: 0.068rem solid #ffc8d5;
  box-shadow: 0rem 0.136rem 0rem #ffc8d5;
  font-weight: 500; }

.cheatsheet-key-notkey {
  min-height: 1.364rem;
  padding: 0.136rem 0.205rem;
  margin: 0.17rem;
  color: #ffd9e0; }

.cheatsheet-closebtn {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  min-width: 2.386rem;
  min-height: 2.386rem; }

.cheatsheet-closebtn:hover,
.cheatsheet-closebtn:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.cheatsheet-closebtn:active {
  background-color: rgba(128, 128, 128, 0.7); }

.cheatsheet-category-title {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  font-size: 1.705rem; }

.bg-wallpaper-transition {
  transition: 1000ms cubic-bezier(0.05, 0.7, 0.1, 1);
  font-size: 1px; }

.bg-time-box {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  margin: 2.045rem;
  padding: 0.682rem; }

.bg-time-clock {
  font-family: 'Gabarito';
  font-size: 5.795rem;
  color: #ecdfe0; }

.bg-time-date {
  font-family: 'Gabarito';
  font-size: 2.591rem;
  color: #ecdfe0; }

.bg-distro-box {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  margin: 2.045rem;
  padding: 0.682rem; }

.bg-distro-txt {
  font-family: 'Gabarito';
  font-size: 1.432rem;
  color: #ecdfe0; }

.bg-distro-name {
  font-family: 'Gabarito';
  font-size: 1.432rem;
  color: #ffd9df; }

.bg-graph {
  color: rgba(255, 255, 255, 0.5);
  border-radius: 0.614rem;
  border: 0.682rem solid; }

.bg-quicklaunch-title {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  color: #d6c1c4; }

.bg-quicklaunch-btn {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  background-color: #3d3234;
  color: #d6c1c4;
  border: 0.068rem solid #aaa0a1;
  min-width: 4.432rem;
  min-height: 2.045rem;
  padding: 0.273rem 0.682rem; }

.bg-quicklaunch-btn:hover,
.bg-quicklaunch-btn:focus {
  background-color: #45393b; }

.bg-quicklaunch-btn:active {
  background-color: #4c4042; }

.bg-system-bg {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem; }

.bg-system-circprog {
  transition: 1000ms cubic-bezier(0.1, 1, 0, 1);
  min-width: 0.205rem;
  min-height: 4.091rem;
  font-size: 0px;
  padding: 0rem;
  background-color: #3d3234; }

.dock-bg {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  background-color: #110d0e;
  padding: 0.682rem; }

.dock-app-btn {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  padding: 0.273rem; }

.dock-app-btn:hover,
.dock-app-btn:focus {
  background-color: rgba(44, 37, 38, 0.31); }

.dock-app-btn:active {
  background-color: rgba(64, 56, 57, 0.31); }

.dock-app-icon {
  min-width: 3.409rem;
  min-height: 3.409rem;
  font-size: 3.409rem; }

.dock-separator {
  min-width: 0.068rem;
  background-color: #3d3234; }

.osd-bg {
  min-width: 8.864rem;
  min-height: 3.409rem; }

.osd-value {
  border-top: 1px solid rgba(171, 160, 161, 0.19);
  border-left: 1px solid rgba(171, 160, 161, 0.19);
  border-right: 1px solid rgba(135, 125, 126, 0.145);
  border-bottom: 1px solid rgba(135, 125, 126, 0.145);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  background-color: #110d0e;
  border-radius: 1.023rem;
  padding: 0.625rem 1.023rem;
  padding-top: 0.313rem; }

.osd-progress {
  min-height: 0.955rem;
  min-width: 0.068rem;
  padding: 0rem;
  border-radius: 10rem;
  transition: 200ms cubic-bezier(0.1, 1, 0, 1); }
  .osd-progress trough {
    min-height: 0.954rem;
    min-width: 0.068rem;
    border-radius: 10rem;
    background-color: #5c3f45; }
  .osd-progress progress {
    transition: 200ms cubic-bezier(0.1, 1, 0, 1);
    min-height: 0.680rem;
    min-width: 0.680rem;
    margin: 0rem 0.137rem;
    border-radius: 10rem;
    background-color: #ffd9df; }

.osd-icon {
  color: #ffd9e0; }

.osd-label {
  font-size: 1.023rem;
  font-weight: 500;
  color: #ecdfe0;
  margin-top: 0.341rem; }

.osd-value-txt {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  font-size: 1.688rem;
  font-weight: 500;
  color: #ecdfe0; }

.osd-notifs {
  padding-top: 0.313rem; }

.osd-colorscheme {
  border-radius: 1.023rem;
  background-color: #110d0e;
  padding: 1.023rem;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem; }

.osd-color {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  min-width: 2.727rem;
  min-height: 1.705rem;
  padding: 0rem 0.341rem;
  font-weight: bold; }
  .osd-color box {
    border-radius: 9999px;
    -gtk-outline-radius: 9999px;
    margin: 0.409rem; }

.osd-color-primary {
  background-color: #ffc8d5;
  color: #66002a; }
  .osd-color-primary box {
    background-color: #66002a; }

.osd-color-primaryContainer {
  background-color: #923353;
  color: #ffd9e0; }
  .osd-color-primaryContainer box {
    background-color: #ffd9e0; }

.osd-color-secondary {
  background-color: #e4bcc3;
  color: #42292e; }
  .osd-color-secondary box {
    background-color: #42292e; }

.osd-color-secondaryContainer {
  background-color: #5c3f45;
  color: #ffd9df; }
  .osd-color-secondaryContainer box {
    background-color: #ffd9df; }

.osd-color-surfaceVariant {
  background-color: #3d3234;
  color: #d6c1c4; }
  .osd-color-surfaceVariant box {
    background-color: #d6c1c4; }

.osd-color-surface {
  background-color: #221b1c;
  color: #ecdfe0; }
  .osd-color-surface box {
    background-color: #ecdfe0; }

.osd-color-background {
  background-color: #110d0e;
  color: #ecdfe0; }
  .osd-color-background box {
    background-color: #ecdfe0; }

.osd-show {
  transition: 200ms cubic-bezier(0.1, 1, 0, 1); }

.osd-hide {
  transition: 190ms cubic-bezier(0.85, 0, 0.15, 1); }

.overview-window {
  margin-top: 2.727rem; }

.overview-search-box {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  border-top: 1px solid rgba(171, 160, 161, 0.19);
  border-left: 1px solid rgba(171, 160, 161, 0.19);
  border-right: 1px solid rgba(135, 125, 126, 0.145);
  border-bottom: 1px solid rgba(135, 125, 126, 0.145);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  min-width: 13.636rem;
  min-height: 3.409rem;
  padding: 0rem 1.364rem;
  padding-right: 2.864rem;
  background-color: #110d0e;
  color: #ecdfe0;
  caret-color: transparent; }
  .overview-search-box selection {
    background-color: #e4bcc3;
    color: #42292e; }

.overview-search-box-extended {
  min-width: 25.909rem;
  caret-color: #ffd9df; }

.overview-search-prompt {
  color: #aaa0a1; }

.overview-search-icon {
  margin: 0rem 1.023rem; }

.overview-search-prompt-box {
  margin-left: -18.545rem;
  margin-right: 0.544rem; }

.overview-search-icon-box {
  margin-left: -18.545rem;
  margin-right: 0.544rem; }

.overview-search-results {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  border-top: 1px solid rgba(171, 160, 161, 0.19);
  border-left: 1px solid rgba(171, 160, 161, 0.19);
  border-right: 1px solid rgba(135, 125, 126, 0.145);
  border-bottom: 1px solid rgba(135, 125, 126, 0.145);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  min-width: 28.773rem;
  padding: 0.682rem;
  background-color: #110d0e;
  color: #ecdfe0; }

.overview-search-results-icon {
  margin: 0rem 0.682rem;
  font-size: 2.386rem;
  min-width: 2.386rem;
  min-height: 2.386rem; }

.overview-search-results-txt {
  margin-right: 0.682rem; }

.overview-search-results-txt-cmd {
  margin-right: 0.682rem;
  font-family: "JetBrains Mono NF", "JetBrains Mono Nerd Font", "JetBrains Mono NL", "SpaceMono NF", "SpaceMono Nerd Font", monospace;
  font-size: 1.227rem; }

.overview-search-result-btn {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  padding: 0.341rem;
  min-width: 2.386rem;
  min-height: 2.386rem;
  caret-color: transparent; }

.overview-search-result-btn:hover,
.overview-search-result-btn:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.overview-search-result-btn:active {
  background-color: rgba(128, 128, 128, 0.7); }

.overview-tasks {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  border-top: 1px solid rgba(171, 160, 161, 0.19);
  border-left: 1px solid rgba(171, 160, 161, 0.19);
  border-right: 1px solid rgba(135, 125, 126, 0.145);
  border-bottom: 1px solid rgba(135, 125, 126, 0.145);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  padding: 0.341rem;
  background-color: #110d0e;
  color: #ecdfe0; }

.overview-tasks-workspace {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  margin: 0.341rem;
  background-color: rgba(55, 47, 48, 0.1147); }

.overview-tasks-workspace-number {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  color: rgba(222, 209, 210, 0.31); }

.overview-tasks-window {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  background-color: rgba(61, 50, 52, 0.31);
  color: #ffd9df;
  border: 0.068rem solid rgba(255, 217, 223, 0.07); }

.overview-tasks-window:hover,
.overview-tasks-window:focus {
  background-color: rgba(114, 82, 89, 0.525); }

.overview-tasks-window:active {
  background-color: rgba(133, 97, 105, 0.55); }

.overview-tasks-window-selected {
  background-color: rgba(133, 97, 105, 0.55); }

.overview-tasks-window-dragging {
  opacity: 0.2; }

.osk-window {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  border-top: 1px solid rgba(171, 160, 161, 0.19);
  border-left: 1px solid rgba(171, 160, 161, 0.19);
  border-right: 1px solid rgba(135, 125, 126, 0.145);
  border-bottom: 1px solid rgba(135, 125, 126, 0.145);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  background-color: #110d0e; }

.osk-body {
  padding: 1.023rem;
  padding-top: 0px; }

.osk-show {
  transition: 170ms cubic-bezier(0.1, 1, 0, 1); }

.osk-hide {
  margin-top: 30.682rem;
  margin-bottom: -30.682rem;
  transition: 100ms cubic-bezier(0.38, 0.04, 1, 0.07); }

.osk-dragline {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  background-color: #3d3234;
  min-height: 0.273rem;
  min-width: 10.227rem;
  margin-top: 0.545rem;
  margin-bottom: 0.205rem; }

.osk-key {
  border-radius: 0.682rem;
  background-color: rgba(61, 50, 52, 0.31);
  color: #d6c1c4;
  padding: 0.188rem;
  font-weight: 500;
  font-size: 1.091rem; }

.osk-key:hover,
.osk-key:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.osk-key:active {
  background-color: rgba(128, 128, 128, 0.7);
  font-size: 1.091rem; }

.osk-key-active {
  background-color: rgba(128, 128, 128, 0.7); }

.osk-key-normal {
  min-width: 2.5rem;
  min-height: 2.5rem; }

.osk-key-fn {
  min-width: 2.5125rem;
  min-height: 1.25rem; }

.osk-key-tab {
  min-width: 4rem;
  min-height: 2.5rem; }

.osk-key-caps {
  min-width: 4.75rem;
  min-height: 2.5rem; }

.osk-key-shift {
  min-width: 6.25rem;
  min-height: 2.5rem; }

.osk-key-control {
  min-width: 3.25rem;
  min-height: 2.5rem; }

.osk-control-button {
  border-radius: 0.682rem;
  background-color: rgba(61, 50, 52, 0.31);
  color: #d6c1c4;
  font-weight: 500;
  font-size: 1.091rem;
  padding: 0.682rem; }

.osk-control-button:hover,
.osk-control-button:focus {
  background-color: rgba(76, 64, 66, 0.31); }

.osk-control-button:active {
  background-color: rgba(107, 93, 95, 0.31);
  font-size: 1.091rem; }

.osk-key-empty, .osk-key-empty:hover, .osk-key-empty:focus {
  min-width: 2.5rem;
  min-height: 2.5rem;
  background-color: transparent; }

.sidebar-right {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  border-top: 1px solid rgba(171, 160, 161, 0.19);
  border-left: 1px solid rgba(171, 160, 161, 0.19);
  border-right: 1px solid rgba(135, 125, 126, 0.145);
  border-bottom: 1px solid rgba(135, 125, 126, 0.145);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  border-radius: 1.297rem;
  min-width: 27.818rem;
  background-color: #110d0e;
  padding: 1.023rem; }

.sideright-show {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1); }

.sideright-hide {
  transition: 160ms cubic-bezier(0.38, 0.04, 1, 0.07);
  margin-right: -30.682rem; }

.sidebar-left {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  border-top: 1px solid rgba(171, 160, 161, 0.19);
  border-left: 1px solid rgba(171, 160, 161, 0.19);
  border-right: 1px solid rgba(135, 125, 126, 0.145);
  border-bottom: 1px solid rgba(135, 125, 126, 0.145);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  border-radius: 1.297rem;
  min-width: 27.818rem;
  background-color: #110d0e;
  padding: 1.023rem; }

.sideleft-show {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1); }

.sideleft-hide {
  margin-left: -30.682rem;
  transition: 160ms cubic-bezier(0.38, 0.04, 1, 0.07); }

.sidebar-group {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  padding: 0.341rem;
  background-color: rgba(34, 27, 28, 0.31); }

.sidebar-group-nopad {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-color: rgba(34, 27, 28, 0.31); }

.sidebar-group-invisible {
  padding: 0.341rem; }

.sidebar-group-invisible-morehorizpad {
  padding: 0.341rem 0.682rem; }

.sidebar-togglesbox {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  padding: 0.341rem;
  background-color: rgba(34, 27, 28, 0.31); }

.sidebar-iconbutton {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  color: #ecdfe0;
  min-width: 2.727rem;
  min-height: 2.727rem; }

.sidebar-iconbutton:hover,
.sidebar-iconbutton:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-iconbutton:active {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-button {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  padding: 0rem 0.818rem;
  background-color: #5c3f45;
  color: #ffd9df; }

.sidebar-button:hover,
.sidebar-button:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-button:active {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-button-active {
  background-color: #ffc8d5;
  color: #66002a; }

.sidebar-button-active:hover,
.sidebar-button-active:focus {
  background-color: rgba(246, 195, 207, 0.79); }

.sidebar-button-active:active {
  background-color: rgba(228, 185, 195, 0.58); }

.sidebar-buttons-separator {
  min-width: 0.068rem;
  min-height: 0.068rem;
  background-color: #d6c1c4; }

.sidebar-navrail {
  padding: 0rem 1.159rem; }

.sidebar-navrail-btn > box > label {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0.1, 1, 0, 1); }

.sidebar-navrail-btn:hover > box > label:first-child,
.sidebar-navrail-btn:focus > box > label:first-child {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-navrail-btn:active > box > label:first-child {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-navrail-btn-active > box > label:first-child {
  background-color: #5c3f45;
  color: #ffd9df; }

.sidebar-navrail-btn-active:hover > box > label:first-child,
.sidebar-navrail-btn-active:focus > box > label:first-child {
  background-color: rgba(93, 64, 70, 0.93);
  color: rgba(253, 215, 221, 0.93); }

.sidebar-sysinfo-grouppad {
  padding: 1.159rem; }

.sidebar-memory-ram-circprog {
  transition: 1000ms cubic-bezier(0.1, 1, 0, 1);
  min-width: 0.818rem;
  min-height: 4.091rem;
  padding: 0.409rem;
  background-color: #5c3f45;
  color: #ffd9df;
  font-size: 0px; }

.sidebar-memory-swap-circprog {
  transition: 1000ms cubic-bezier(0.1, 1, 0, 1);
  min-width: 0.818rem;
  min-height: 2.255rem;
  padding: 0.409rem;
  margin: 0.918rem;
  background-color: #5c3f45;
  color: #ffd9df;
  font-size: 0px; }

.sidebar-cpu-circprog {
  min-width: 0.818rem;
  min-height: 3.409rem;
  padding: 0.409rem;
  background-color: #5c3f45;
  color: #ffd9df;
  transition: 1000ms cubic-bezier(0.1, 1, 0, 1);
  font-size: 0px; }

.sidebar-scrollbar trough {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  min-width: 0.545rem;
  background-color: transparent; }

.sidebar-scrollbar slider {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-width: 0.273rem;
  min-height: 2.045rem;
  background-color: rgba(214, 193, 196, 0.31); }

.sidebar-scrollbar slider:hover,
.sidebar-scrollbar slider:focus {
  background-color: rgba(214, 193, 196, 0.448); }

.sidebar-scrollbar slider:active {
  background-color: #8a7a7c; }

.sidebar-calendar-btn {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-height: 2.523rem;
  min-width: 2.523rem;
  color: #ecdfe0; }

.sidebar-calendar-btn:hover,
.sidebar-calendar-btn:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-calendar-btn:active {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-calendar-btn-txt {
  margin-left: -10.341rem;
  margin-right: -10.341rem; }

.sidebar-calendar-btn-today {
  background-color: #ffc8d5;
  color: #66002a; }

.sidebar-calendar-btn-today:hover,
.sidebar-calendar-btn-today:focus {
  background-color: rgba(246, 195, 207, 0.79); }

.sidebar-calendar-btn-today:active {
  background-color: rgba(228, 185, 195, 0.58); }

.sidebar-calendar-btn-othermonth {
  color: #877d7e; }

.sidebar-calendar-header {
  margin: 0.341rem; }

.sidebar-calendar-monthyear-btn {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  padding: 0rem 0.682rem;
  background-color: rgba(61, 50, 52, 0.31);
  color: #d6c1c4; }

.sidebar-calendar-monthyear-btn:hover,
.sidebar-calendar-monthyear-btn:focus {
  background-color: rgba(128, 128, 128, 0.3);
  color: #cebabd; }

.sidebar-calendar-monthyear-btn:active {
  background-color: rgba(128, 128, 128, 0.7);
  color: #bfacae; }

.sidebar-calendar-monthshift-btn {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-width: 2.045rem;
  min-height: 2.045rem;
  background-color: rgba(61, 50, 52, 0.31);
  color: #d6c1c4; }

.sidebar-calendar-monthshift-btn:hover {
  background-color: rgba(128, 128, 128, 0.3);
  color: #cebabd; }

.sidebar-calendar-monthshift-btn:active {
  background-color: rgba(128, 128, 128, 0.7);
  color: #bfacae; }

.sidebar-selector-tab {
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-height: 2.5rem;
  color: #ecdfe0; }

.sidebar-selector-tab:hover,
.sidebar-selector-tab:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-selector-tab:active {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-selector-tab-active > box > label {
  color: #ffc8d5; }

.sidebar-selector-highlight-offset {
  margin-top: -0.205rem;
  margin-bottom: 0.205rem; }

.sidebar-selector-highlight {
  transition: 180ms ease-in-out;
  color: #ffc8d5;
  min-height: 0.205rem; }

.sidebar-todo-item {
  padding-right: 0.545rem; }

.sidebar-todo-item-even {
  background-color: rgba(61, 50, 52, 0.1); }

.sidebar-todo-item-action {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 9999px;
  min-width: 1.705rem;
  min-height: 1.705rem; }

.sidebar-todo-item-action:hover,
.sidebar-todo-item-action:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-todo-item-action:active {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-todo-crosser {
  transition: margin 200ms cubic-bezier(0.1, 1, 0, 1), background-color 0ms;
  min-width: 0rem; }

.sidebar-todo-crosser-crossed {
  background-color: #ecdfe0; }

.sidebar-todo-crosser-removed {
  background-color: #ffb4a9; }

.sidebar-todo-new {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  color: #ffd9df;
  margin: 0.341rem;
  padding: 0.205rem 0.545rem;
  border: 0.068rem solid #ecdfe0; }

.sidebar-todo-new,
.sidebar-todo-new:focus {
  background-color: #61444a; }

.sidebar-todo-new:active {
  background-color: #7d5e64; }

.sidebar-todo-add {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  min-width: 1.705rem;
  min-height: 1.705rem;
  color: #ffd9df;
  border: 0.068rem solid #ecdfe0; }

.sidebar-todo-add:hover,
.sidebar-todo-add:focus {
  background-color: #61444a; }

.sidebar-todo-add:active {
  background-color: #7d5e64; }

.sidebar-todo-add-available {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  min-width: 1.705rem;
  min-height: 1.705rem;
  background-color: #ffc8d5;
  color: #66002a;
  border: 0.068rem solid #ffc8d5; }

.sidebar-todo-add-available:hover,
.sidebar-todo-add-available:focus {
  background-color: #fac2d0; }

.sidebar-todo-add-available:active {
  background-color: #e0a0b3; }

.sidebar-todo-entry {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  background-color: #3d3234;
  color: #d6c1c4;
  caret-color: #d6c1c4;
  margin: 0rem 0.341rem;
  min-height: 1.773rem;
  min-width: 0rem;
  padding: 0.205rem 0.682rem;
  border: 0.068rem solid #8a7a7c; }

.sidebar-todo-entry:focus {
  border: 0.068rem solid #c7b3b6; }

.sidebar-module {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  padding: 0.341rem;
  background-color: rgba(61, 50, 52, 0.45);
  padding: 0.682rem; }

.sidebar-module-btn-arrow {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  font-family: "Material Symbols Rounded", "MaterialSymbolsRounded", "Material Symbols Outlined", "Material Symbols Sharp";
  background-color: rgba(61, 50, 52, 0.45);
  min-width: 1.705rem;
  min-height: 1.705rem; }
  .sidebar-module-btn-arrow:hover {
    background-color: rgba(128, 128, 128, 0.3); }

.sidebar-module-scripts-button {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  font-family: "Material Symbols Rounded", "MaterialSymbolsRounded", "Material Symbols Outlined", "Material Symbols Sharp";
  background-color: rgba(61, 50, 52, 0.45);
  min-width: 1.705rem;
  min-height: 1.705rem; }
  .sidebar-module-scripts-button:hover {
    background-color: rgba(128, 128, 128, 0.3); }
  .sidebar-module-scripts-button:active {
    background-color: rgba(128, 128, 128, 0.7); }

.sidebar-module-colorpicker-wrapper {
  padding: 0.341rem; }

.sidebar-module-colorpicker-cursorwrapper {
  padding: 0.341rem 0.136rem; }

.sidebar-module-colorpicker-hue {
  min-height: 13.636rem;
  min-width: 1.091rem;
  border-radius: 0.341rem; }

.sidebar-module-colorpicker-hue-cursor {
  background-color: #ecdfe0;
  border: 0.136rem solid #ecdfe0;
  min-height: 0.136rem;
  margin-top: -0.136rem;
  border-radius: 0.341rem; }

.sidebar-module-colorpicker-saturationandlightness-wrapper {
  padding: 0.341rem; }

.sidebar-module-colorpicker-saturationandlightness {
  min-height: 13.636rem;
  min-width: 13.636rem;
  border-radius: 0.341rem; }

.sidebar-module-colorpicker-saturationandlightness-cursorwrapper {
  padding: 0.341rem;
  margin-top: -0.409rem;
  margin-left: -0.409rem; }

.sidebar-module-colorpicker-saturationandlightness-cursor {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  border: 0.136rem solid white;
  min-width: 0.682rem;
  min-height: 0.682rem;
  margin-top: -0.409rem;
  margin-left: -0.409rem; }

.sidebar-module-colorpicker-result-area {
  padding: 0.341rem; }

.sidebar-module-colorpicker-result-box {
  border-radius: 0.341rem;
  min-width: 2.045rem;
  min-height: 0.682rem;
  padding: 0.341rem; }

.sidebar-chat-apiswitcher {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  padding: 0.341rem;
  background-color: rgba(34, 27, 28, 0.31); }

.sidebar-chat-apiswitcher-icon {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  min-width: 2.182rem;
  min-height: 2.182rem;
  font-size: 1.406rem;
  color: #ecdfe0; }

.sidebar-chat-apiswitcher-icon-enabled {
  background-color: #5c3f45;
  color: #ffd9df; }

.sidebar-chat-viewport {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  padding: 0.682rem 0rem; }

.sidebar-chat-textarea {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-color: #272021;
  color: #d6c1c4;
  padding: 0.682rem; }

.sidebar-chat-entry {
  color: #d6c1c4;
  caret-color: #d6c1c4;
  min-height: 1.773rem;
  min-width: 0rem; }

.sidebar-chat-wrapper {
  transition: 400ms cubic-bezier(0.1, 1, 0, 1); }

.sidebar-chat-wrapper-extended {
  min-height: 7.500rem; }

.sidebar-chat-send {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-width: 1.705rem;
  min-height: 1.705rem;
  border-radius: 0.478rem; }

.sidebar-chat-send:hover,
.sidebar-chat-send:focus {
  background-color: #3d3234; }

.sidebar-chat-send:active {
  background-color: #605556; }

.sidebar-chat-send-available {
  background-color: #ffc8d5;
  color: #66002a; }

.sidebar-chat-send-available:hover,
.sidebar-chat-send-available:focus {
  background-color: #fac2d0; }

.sidebar-chat-send-available:active {
  background-color: #e0a0b3; }

.sidebar-chat-message {
  margin: 0.682rem; }

.sidebar-chat-indicator {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  min-width: 0.136rem;
  background-color: #ecdfe0; }

.sidebar-chat-indicator-user {
  background-color: #ecdfe0; }

.sidebar-chat-indicator-bot {
  background-color: #ffc8d5; }

.sidebar-chat-indicator-System {
  background-color: #e4bcc3; }

.sidebar-chat-name {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  padding: 0.341rem;
  margin-left: -0.136rem;
  padding-left: 0.818rem; }

.sidebar-chat-txtblock {
  margin-left: -0.136rem;
  padding: 0.341rem;
  padding-left: 0.818rem; }

.sidebar-chat-txt {
  font-family: "Lexend", "Noto Sans", sans-serif; }

.sidebar-chat-codeblock {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-color: rgba(92, 79, 81, 0.31);
  color: #d6c1c4;
  margin: 0rem 0.682rem;
  border: 0.068rem solid rgba(255, 217, 223, 0.07); }

.sidebar-chat-codeblock-topbar {
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  margin: 0.273rem;
  margin-bottom: 0rem;
  background-color: rgba(129, 102, 107, 0.517);
  color: #ffd9df;
  border-radius: 0.886rem;
  border: 0.068rem solid #6c4e54;
  border-top-left-radius: 0.886rem;
  border-top-right-radius: 0.886rem;
  padding: 0.341rem 0.477rem; }

.sidebar-chat-codeblock-topbar-txt {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  padding: 0.273rem; }

.sidebar-chat-codeblock-topbar-btn {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  padding: 0.273rem 0.477rem; }

.sidebar-chat-codeblock-topbar-btn:hover,
.sidebar-chat-codeblock-topbar-btn:focus {
  background-color: #7d5e64; }

.sidebar-chat-codeblock-topbar-btn:active {
  background-color: #9d7d83; }

.sidebar-chat-codeblock-code {
  font-family: "JetBrains Mono NF", "JetBrains Mono Nerd Font", "JetBrains Mono NL", "SpaceMono NF", "SpaceMono Nerd Font", monospace;
  padding: 0.682rem; }

.sidebar-chat-divider {
  min-height: 1px;
  background-color: #7a6b6e;
  margin: 0rem 0.545rem; }

.sidebar-chat-welcome-txt {
  margin: 0rem 3.409rem; }

.sidebar-chat-settings-toggles {
  margin: 0rem 5.455rem; }

.sidebar-chat-welcome-icon {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  font-size: 4rem; }

.sidebar-chat-welcome-logo {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  font-family: "Material Symbols Rounded", "MaterialSymbolsRounded", "Material Symbols Outlined", "Material Symbols Sharp";
  min-height: 4.773rem;
  min-width: 4.773rem;
  font-size: 3.076rem;
  background-color: #ecdfe0;
  color: #110d0e; }

.sidebar-chat-chip {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  padding: 0.341rem 0.477rem; }

.sidebar-chat-chip-action {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  background-color: #272021;
  color: #d6c1c4; }

.sidebar-chat-chip-action:hover,
.sidebar-chat-chip-action:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-chat-chip-action:active {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-chat-chip-action-active {
  color: #7a6b6e;
  border: 0.068rem solid #7a6b6e; }

.sidebar-chat-chip-toggle {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  padding: 0.341rem 0.477rem;
  background-color: #272021;
  color: #d6c1c4; }

.sidebar-chat-chip-toggle:focus,
.sidebar-chat-chip-toggle:hover {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-chat-chip-toggle:active {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-pin {
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  min-height: 2.386rem;
  min-width: 2.386rem;
  color: #ecdfe0; }

.sidebar-pin:hover,
.sidebar-pin:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.sidebar-pin:active {
  background-color: rgba(128, 128, 128, 0.7); }

.sidebar-pin-enabled {
  background-color: #ffc8d5; }
  .sidebar-pin-enabled label {
    color: #66002a; }

.sidebar-pin-enabled:hover,
.sidebar-pin-enabled:focus {
  background-color: #f0b4c4; }

.sidebar-pin-enabled:active {
  background-color: #e0a0b3; }

.sidebar-waifu-heading {
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  padding: 0.341rem;
  margin-left: -0.136rem;
  padding-left: 0.818rem; }

.sidebar-waifu-content {
  margin-left: 0.682rem; }

.sidebar-waifu-txt {
  font-family: "Lexend", "Noto Sans", sans-serif;
  margin-left: 0.682rem; }

.sidebar-waifu-image {
  margin-left: 0.682rem;
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.sidebar-waifu-image-actions {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  padding: 0.313rem; }

.sidebar-waifu-image-action {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  min-width: 1.875rem;
  min-height: 1.875rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.7); }

.sidebar-waifu-image-action:hover,
.sidebar-waifu-image-action:focus {
  background-color: rgba(30, 30, 30, 0.7); }

.sidebar-waifu-image-action:active {
  background-color: rgba(60, 60, 60, 0.7); }

.session-bg {
  margin-top: -2.727rem;
  background-color: rgba(17, 13, 14, 0.64); }

.session-button {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  min-width: 8.182rem;
  min-height: 8.182rem;
  background-color: #3d3234;
  color: #d6c1c4;
  font-size: 3rem; }

.session-button-focused {
  background-color: #5c3f45;
  color: #ffd9df; }

.session-button-desc {
  background-color: #302728;
  color: #e1d0d2;
  border-bottom-left-radius: 1.705rem;
  border-bottom-right-radius: 1.705rem;
  padding: 0.205rem 0.341rem;
  font-weight: 700; }

.session-button-cancel {
  border-radius: 1.705rem;
  -gtk-outline-radius: 1.705rem;
  min-width: 8.182rem;
  min-height: 5.455rem;
  background-color: #3d3234;
  color: #d6c1c4;
  font-size: 3rem; }

.notif-low {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-color: rgba(61, 50, 52, 0.45);
  color: #d6c1c4;
  padding: 0.818rem;
  padding-right: 1.363rem; }

.notif-normal {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-color: rgba(61, 50, 52, 0.45);
  color: #d6c1c4;
  padding: 0.818rem;
  padding-right: 1.363rem; }

.notif-critical {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-color: #5c3f45;
  color: #ffd9df;
  padding: 0.818rem;
  padding-right: 1.363rem; }

.notif-clicked-low {
  background-color: rgba(79, 67, 69, 0.429); }

.notif-clicked-normal {
  background-color: rgba(79, 67, 69, 0.429); }

.notif-clicked-critical {
  background-color: #64474d; }

.popup-notif-low {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  min-width: 30.682rem;
  background-color: #110d0e;
  color: #d6c1c4;
  padding: 0.818rem;
  padding-right: 1.363rem; }

.popup-notif-normal {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  min-width: 30.682rem;
  background-color: #110d0e;
  color: #d6c1c4;
  padding: 0.818rem;
  padding-right: 1.363rem; }

.popup-notif-critical {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  min-width: 30.682rem;
  background-color: #5c3f45;
  color: #ffd9df;
  padding: 0.818rem;
  padding-right: 1.363rem; }

.popup-notif-clicked-low {
  background-color: #1e1a1b; }

.popup-notif-clicked-normal {
  background-color: #1e1a1b; }

.popup-notif-clicked-critical {
  background-color: #63454b; }

.notif-body-low {
  color: #a49294; }

.notif-body-normal {
  color: #a49294; }

.notif-body-critical {
  color: #c9a6ac; }

.notif-icon {
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  min-width: 3.409rem;
  min-height: 3.409rem;
  font-size: 3.409rem; }

.notif-icon-material {
  background-color: #5c3f45;
  color: #ffd9df; }

.notif-icon-material-low {
  background-color: #5c3f45;
  color: #ffd9df; }

.notif-icon-material-normal {
  background-color: #5c3f45;
  color: #ffd9df; }

.notif-icon-material-critical {
  background-color: #ffd9df;
  color: #5c3f45; }

.notif-expand-btn {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  min-width: 1.841rem;
  min-height: 1.841rem; }

.notif-expand-btn:hover,
.notif-expand-btn:focus {
  background: rgba(128, 128, 128, 0.3); }

.notif-expand-btn:active {
  background: rgba(128, 128, 128, 0.7); }

.notif-listaction-btn {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  padding: 0.341rem 0.682rem; }

.notif-listaction-btn:hover,
.notif-listaction-btn:focus {
  background-color: rgba(128, 128, 128, 0.3); }

.notif-listaction-btn:active {
  background-color: rgba(128, 128, 128, 0.7); }

.notif-listaction-btn-enabled {
  background-color: #5c3f45;
  color: #ffd9df; }

.notif-listaction-btn-enabled:hover,
.notif-listaction-btn-enabled:focus {
  background-color: #6c4e54; }

.notif-listaction-btn-enabled:active {
  background-color: #85666c; }

.osd-notif {
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  background-color: rgba(17, 13, 14, 0.46);
  min-width: 30.682rem; }

.notif-circprog-low {
  transition: 0ms linear;
  min-width: 0.136rem;
  min-height: 3.136rem;
  padding: 0rem;
  color: #ffd9df; }

.notif-circprog-normal {
  transition: 0ms linear;
  min-width: 0.136rem;
  min-height: 3.136rem;
  padding: 0rem;
  color: #ffd9df; }

.notif-circprog-critical {
  transition: 0ms linear;
  min-width: 0.136rem;
  min-height: 3.136rem;
  padding: 0rem;
  color: #5c3f45; }

.notif-actions {
  min-height: 2.045rem; }

.notif-action {
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem; }

.notif-action-low {
  background-color: rgba(52, 44, 45, 0.31);
  color: #d6c1c4; }

.notif-action-low:focus,
.notif-action-low:hover {
  background-color: rgba(128, 128, 128, 0.3); }

.notif-action-low:active {
  background-color: rgba(128, 128, 128, 0.7); }

.notif-action-normal {
  background-color: rgba(52, 44, 45, 0.31);
  color: #d6c1c4; }

.notif-action-normal:focus,
.notif-action-normal:hover {
  background-color: rgba(128, 128, 128, 0.3); }

.notif-action-normal:active {
  background-color: rgba(128, 128, 128, 0.7); }

.notif-action-critical {
  background-color: #6c4e54;
  color: #d6c1c4; }

.notif-action-critical:focus,
.notif-action-critical:hover {
  background-color: #795b61; }

.notif-action-critical:active {
  background-color: #816268; }

@keyframes flyin-top {
  from {
    margin-top: -2.795rem; }
  to {
    margin-top: 0rem; } }

@keyframes flyin-bottom {
  from {
    margin-top: 4.841rem;
    margin-bottom: -4.841rem; }
  to {
    margin-bottom: 0rem;
    margin-top: 0rem; } }

.osd-music {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
  margin: 0.476rem;
  margin-top: 0.313rem;
  border-radius: 1.159rem;
  -gtk-outline-radius: 1.159rem;
  min-width: 29.659rem;
  background-color: #110d0e;
  padding: 0rem 1.023rem;
  background: linear-gradient(127deg, rgba(49, 40, 42, 0.7), rgba(49, 40, 42, 0.55) 70.71%), linear-gradient(217deg, rgba(81, 67, 69, 0.7), rgba(81, 67, 69, 0.55) 70.71%), radial-gradient(circle at 0% 100%, #5c3f45 13%, rgba(0, 0, 0, 0) 100%), linear-gradient(336deg, rgba(92, 63, 69, 0.7), rgba(92, 63, 69, 0.55) 70.71%), linear-gradient(#110d0e, #110d0e); }

.osd-music-cover-fallback {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  min-width: 7.5rem;
  min-height: 7.5rem;
  background-color: rgba(34, 27, 28, 0.31);
  color: #ddcfd1; }

.osd-music-cover {
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  margin-top: 1.023rem;
  margin-bottom: 1.023rem;
  min-width: 7.5rem;
  min-height: 7.5rem; }

.osd-music-cover-art {
  border-radius: 0.818rem;
  -gtk-outline-radius: 0.818rem;
  min-width: 7.5rem;
  min-height: 7.5rem;
  background-size: cover;
  background-position: center; }

.osd-music-info {
  margin: 1.023rem 0rem; }

.osd-music-title {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  font-size: 1.364rem;
  color: #ddcfd1; }

.osd-music-artists {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  font-family: "Rubik", "Geist", "AR One Sans", "Reddit Sans", "Inter", "Roboto", "Ubuntu", "Noto Sans", sans-serif;
  font-size: 0.955rem;
  color: rgba(208, 195, 197, 0.9); }

.osd-music-pill {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  min-width: 1.833rem;
  padding: 0.273rem 0.682rem;
  background-color: rgba(58, 45, 47, 0.5);
  color: #ddcfd1; }

.osd-music-controls {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  border-radius: 9999px;
  -gtk-outline-radius: 9999px;
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif;
  min-width: 1.833rem;
  padding: 0.205rem;
  background-color: rgba(58, 45, 47, 0.5);
  color: #ddcfd1; }

.osd-music-controlbtn {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  min-width: 2.045rem;
  min-height: 2.045rem;
  border-radius: 9999px;
  -gtk-outline-radius: 9999px; }

.osd-music-controlbtn:hover,
.osd-music-controlbtn:focus {
  background-color: rgba(99, 86, 88, 0.55); }

.osd-music-controlbtn:active {
  background-color: rgba(114, 101, 103, 0.575); }

.osd-music-controlbtn-txt {
  transition: 300ms cubic-bezier(0, 0.55, 0.45, 1);
  transition: 100ms cubic-bezier(0.05, 0.7, 0.1, 1);
  font-family: "Material Symbols Rounded", "MaterialSymbolsRounded", "Material Symbols Outlined", "Material Symbols Sharp";
  font-size: 1.364rem;
  margin: -0.1rem 0rem; }

.osd-music-circprog {
  transition: 1000ms cubic-bezier(0.1, 1, 0, 1);
  min-width: 0.409rem;
  min-height: 3.068rem;
  padding: 0.273rem;
  color: #ddcfd1; }

.osd-music-playstate {
  transition: 300ms cubic-bezier(0.1, 1, 0, 1);
  min-height: 3.068rem;
  min-width: 3.068rem;
  border-radius: 10rem;
  background-color: rgba(58, 45, 47, 0.5);
  color: #ddcfd1; }

.osd-music-playstate-btn > label {
  transition: 50ms cubic-bezier(0.05, 0.7, 0.1, 1);
  font-family: "Material Symbols Rounded", "MaterialSymbolsRounded", "Material Symbols Outlined", "Material Symbols Sharp";
  font-size: 1.364rem;
  margin: -0.1rem 0rem; }

.growingRadial {
  transition: 300ms cubic-bezier(0.2, 0, 0, 1); }

.fadingRadial {
  transition: 50ms cubic-bezier(0.2, 0, 0, 1); }

.sidebar-pinned {
  margin: 0rem;
  border-radius: 0rem;
  border-bottom-right-radius: 1.705rem;
  border: 0rem solid; }
